{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 14,
  "lineage": "754ae62a-29e1-4d16-2dc4-ca7ccf052136",
  "outputs": {
    "user": {
      "value": "terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7507436802042380634",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
