{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 96,
  "lineage": "e976c28c-4daf-4c4b-87ce-c98f7c96fe2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "127.0.0.1",
          "schema_version": 0,
          "attributes": {
            "id": "388461680",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.168.0.168",
          "schema_version": 0,
          "attributes": {
            "id": "956418131",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "192.168.0.170",
          "schema_version": 0,
          "attributes": {
            "id": "1240485848",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
