{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 33,
  "lineage": "23ef7499-d3d4-c737-2b9d-c336d9890ce6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "myhosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "889565415",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2076494512",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1746455291",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
