{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 7,
  "lineage": "f44cff55-a772-8be2-8dec-efe95f679c96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2616270192317366853",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
